version: '3.4'

services:
  myblockchain:
    image: myblockchain
    build:
      context: SteemBlocks
      dockerfile: ./Dockerfile
    environment:
      NODE_ENV: production
    ports:
      - 3000:3000
